COMPOSE_PROJECT_NAME=views-node
APP_NAME=views-node
DOMAIN=views-node.code

THEME_NAME=views-node
HOME=https://${DOMAIN}
SITEURL=${WP_HOME}

ENV=development

DB_HOST=host.docker.internal
DB_NAME=starterkit
DB_USER=root
DB_TABLE_PREFIX=wp_
DB_ROOT_PASSWORD=root
DB_PASSWORD=root